;Статус античита 0 - Выключен , 1 - Включён.
RAC_Status=1
;Логировать действия плагина и все детекты.
RAC_Log_Actions=1
;Оповещать игроков об античите.
RAC_Advertising=1

;Тип наказания игроков пойманых античитом 0 - Сообщением , 1 - Кик, 2 - Бан
RAC_Punish_Type=1
;Тип бана 0 - STEAM ID , 1 - IP , 2 - AMXBANS
RAC_Punish_Ban_Type=1
;Срок бана  0 - Пермамент(Срок бана в секундах)
RAC_Punish_Bantime=0
;Админы непроверяются античитом.
RAC_Ignore_Admins=0

;Защита от Speedhack, предотвращает обнаружение у игроков которые преодолевают большие расстояния.
;Рекомендуется включать на KZ и DeathRun.
RAC_Speedhack_Secure=1

;Какие читы проверять.
RAC_Rapidfire=1
RAC_Spinhack=1
RAC_Speedhack=1
RAC_Shake=1
RAC_Lowrecoil=1
RAC_Aimbot=1
;Проверка на BHop и блокировка.
RAC_Bhop=0
;Отключение +left / +right кнопок.
RAC_Movekeys=0
;Проверка на двойную атаку, attack1 + attack2 и блокировку.
RAC_Doubleattack=1

;Проверять на WallHack
RAR_Wallhack=1
;Сколько человек могут быть убиты через стену , до включения обнаружения.
RAC_Wallhack_Max_Detects=3

;Проверка на быструю смену ника.
RAC_Name_Fastchange=1
;Проверка на специфические символы в ники и длинну ника.
RAC_Name=0
;Проверка ника , символы которые запрещены в нике.
RAC_Name_Symbols=`~@#$%^&*
;Показывать причину бана.
RAC_Show_Reason=1
;Проверять у игроков IP из файла где написаны ограничения по IP.
RAC_IPs=0

;Время бана за FullUpdate в минутах.
RAC_anti_fullupdate_bantime=120

;Тип наказания игроков использующих Cheat Say 0 - По SteamID , 1 - По IP , 2 - Через AMXBANS , 3 - Кик.
RAC_cheat_say_bantype=1
;Время наказания за Cheat Say в минутах.
RAC_cheat_say_bantime=120